; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:OpenNETek]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	ayushsharma82/WebSerial@^1.3.0
	knolleary/PubSubClient@^2.8
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/khoih-prog/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@5.13.4
	https://github.com/tzapu/WiFiManager.git
	atc1441/NETSGPClient@^2.0.0
	https://github.com/flowerysong/AsyncElegantOTA.git
