; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266


[env]
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	ayushsharma82/WebSerial@^1.3.0
	knolleary/PubSubClient@^2.8
	https://github.com/pidpawel/AsyncTCP.git
	https://github.com/khoih-prog/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@5.13.4
	https://github.com/atc1441/NETSGPClient.git
	https://github.com/flowerysong/AsyncElegantOTA.git
	https://github.com/khoih-prog/ESPAsync_WiFiManager.git
	
[env:esp32]
platform = espressif32
board = az-delivery-devkit-v4
lib_deps =
	${env.lib_deps}
build_flags = -DESP32WROOM
monitor_filters = esp32_exception_decoder


[env:esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
lib_deps =
	${env.lib_deps}
build_flags = -DESP32C3
monitor_filters = esp32_exception_decoder

[env:esp8266]
platform = espressif8266
board = nodemcuv2
lib_deps =
	${env.lib_deps}
build_flags = -DESP8266
